# See prisma/schema.prisma for the database provider
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Generate a secret with: openssl rand -base64 32
JWT_SECRET="YOUR_JWT_SECRET_HERE"
